experments/UIsetExperment.xaml

<Window x:Class="VSIM.experments.UIsetExperment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Topmost="True"
        Closing="Window_Closing"
        Title="Set Experments" Height="350.8" Width="650">

    <StackPanel Orientation="Vertical">
        <GroupBox Header="RoadSegments">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">Network</Label>
                    <ComboBox SelectionChanged="Comb_network_names_SelectionChanged" Name="comb_network_names" Width="120"></ComboBox>

                    <Label> or click </Label>
                    <Label Name="lbl_link_gen_topo" MouseDown="Lbl_link_gen_topo_MouseDown" Content="here" Foreground="Blue"/>
                    <Label>to build network.</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Vehicles">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="78"># vehicles</Label>
                    <ComboBox Name="combo_numb_vehicles" Width="120"></ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="78">Com. Range</Label>
                    <ComboBox Name="comb_com_raduis" Width="120"></ComboBox>
                    <Label>MaxSpeed</Label>
                    <ComboBox Name="comb_maxSpeed" Width="120"></ComboBox>
                    <Label>MinSpeed</Label>
                    <ComboBox Name="comb_minSpeed" Width="120"></ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Packets">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="101"># packets</Label>
                    <ComboBox Name="combo_packets" Width="120"></ComboBox>
                    <Label Width="92">Distance</Label>
                    <ComboBox Name="combo_dist" Width="120" SelectionChanged="Combo_dist_SelectionChanged"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="101">Max.Attemps</Label>
                    <ComboBox Name="combo_max_attemps" Width="120"></ComboBox>
                    <Label Width="92">Max.Stor Time</Label>
                    <ComboBox Name="combo_max_stor_time" Width="120"></ComboBox>

                    <Label Width="120">Traffic Light timer</Label>
                    <ComboBox Name="combo_trafic_ligh" Width="64"></ComboBox>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Parameters">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label ToolTip=" smaller value means higher prob for direction" Width="146" Content="Vehicle Forward Direction "/>
                    <ComboBox Name="combo_forward_direction_paramater" Width="120"></ComboBox>
                    <Label ToolTip=" greater value means smaller prob for direction" Width="153" Content="Vehicle backward Direction "/>
                    <ComboBox Name="combo_back_direction_paramater" Width="120" SelectionChanged="Combo_dist_SelectionChanged"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="146">Connectivity weight</Label>
                    <ComboBox Name="combo_connectivity_wight" Width="120"></ComboBox>
                    <Label Width="154">Shortest Distance weight</Label>
                    <ComboBox Name="combo_shortest_distance_weight" Width="120"></ComboBox>

                    
                </StackPanel>

            </StackPanel>
        </GroupBox>
        
        <Button Name="btn_set" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Content="start" Margin="0,0,-0.2,0" Width="128" Click="Btn_set_Click"/>
    </StackPanel>
    
    
</Window>
